<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFrameworks>net7.0;netstandard2.1;net481</TargetFrameworks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BabbleLogo.png" />
    <Content Include="VRCFaceTracking.Babble.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BabbleLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.EventLog">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Microsoft.Extensions.Logging.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.EventSource">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Microsoft.Extensions.Logging.EventSource.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <!--<Reference Include="VRCFaceTracking">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.dll</HintPath>
    </Reference>-->
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <!--<Reference Include="VRCFaceTracking">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.dll</HintPath>
    </Reference>-->
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>$(VRCFaceTrackingBuild)\net7.0\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <!--<Reference Include="VRCFaceTracking">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.dll</HintPath>
    </Reference>-->
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\netstandard2.1\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>$(VRCFaceTrackingBuild)\netstandard2.1\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>
